let i = 1;
let evenCount = 0;
let oddCount = 0;

while (i < 6) {

    if (i == 2) {
        evenCount = evenCount + 1;
    } else {
        if (i == 4) {
            evenCount = evenCount + 1;
        } else {
            oddCount = oddCount + 1;
        }
    }

    i = i + 1;
}

print evenCount;
print oddCount;let i = 1;
let evenCount = 0;
let oddCount = 0;

while (i < 6) {

    if (i == 2) {
        evenCount = evenCount + 1;
    } else {
        if (i == 4) {
            evenCount = evenCount + 1;
        } else {
            oddCount = oddCount + 1;
        }
    }

    i = i + 1;
}

print evenCount;
print oddCount;
